
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><script language="javascript">'use strict';$(function() {var width = 512; var animationSpeed = 1800; var pause = 4000; var currentSlide = 1;var $sdr1532 = $('#sdr1532'); var $slideContainer = $('.sld', $sdr1532); var $sld = $('.slide', $sdr1532); var interval; function startsdr1532() { interval = setInterval(function() { $slideContainer.animate({'margin-left': '-='+width}, animationSpeed, function() {if (++currentSlide === $sld.length) {currentSlide = 1; $slideContainer.css('margin-left', 0); }});}, pause);} function pausesdr1532() {clearInterval(interval);}$slideContainer.on('mouseenter', pausesdr1532).on('mouseleave', startsdr1532);startsdr1532();});</script><div style="width: 512px; margin: 0 auto;"><div style="position: relative; width: 512px; "><style type="text/css">#gpoy {position: absolute; right:-147px; top:4px; padding: 7px 0px 3px; z-index:99; opacity: 0.9; transition: 1s;  line-height: 12px;}.repper {width: 520px; margin: 0 auto; position: relative; overflow: hidden; border-radius: 26px; box-shadow: 7px 7px 9px #888888 ;}.repper:hover #gpoy {transition: 2s; right:30px; }</style><div class="repper"><div id="gpoy"><A style="font-weight: normal;  text-shadow: 1px 1px #555555; color: #FFFFFF; text-decoration:none; font-size: 7pt; line-height:10px; font-family: arial;" HREF="http://www.123-banner.com" TARGET="_blank">&#127817; Voucher Maker</A></div><style type="text/css">#sdr1532 {width: 512px; height: 512px; border: 4px solid #FFFFFF; border-radius: 26px; overflow: hidden; position: relative; cursor: pointer; }#sdr1532 .sld {width: 2048px; height: 512px;  display: block; margin: 0; padding: 0;}#sdr1532 .slide {width: 512px; height: 512px; float: left; list-style-type: none;}.DIT210615 {position: absolute; max-width: 512px; margin: 0px;}.c177226  {position: absolute; bottom: 0px; width:100%;  padding: 12px; background-color: rgba(0, 0, 0, 0.5); color: #FFFFFF; font-size:24pt; font-family:Tahoma; text-align:center; line-height:48px; z-index:33; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}</style>

<div id="sdr1532">
<ul class="sld">

<li class="slide slide1">
 <figure class="DIT210615">
  <IMG SRC="123-slideshow/177226-1.jpg"> 
 </figure>
 </li>

<li class="slide slide2">
 <figure class="DIT210615">
  <IMG SRC="123-slideshow/177226-2.jpg"> 
 </figure>
 </li>

<li class="slide slide3">
 <figure class="DIT210615">
  <IMG SRC="123-slideshow/177226-3.jpg"> 
 </figure>
 </li>

<li class="slide slide1">
 <figure class="DIT210615">
  <IMG SRC="123-slideshow/177226-1.jpg"> 
 </figure>
 </li>

</ul></div></div></div>
</div>
